# spencechofer

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/pullmandelnorte/spencechofer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pullmandelnorte/spencechofer/: BuscarViaje.java  CargaManualActivity.java  ConfiguracionPermisosActivity.java  EncuestaChoferes.java  EscaneoActivity.java  EscaneoInternoActivity.java  EscaneoSeleccionActivity.java  FormularioChoferesActivity.java  FormularioPreguntasActivity.java  IntermedioActivity.java  Login.java  MainActivity.java  RegistrarUsuario.java
app/src/main/java/com/pullmandelnorte/spencechofer/adapter/: EncuestaChoferAdapter.java  FormularioAdapter.java  IntermedioAdapter.java  ViajeAdapter.java
app/src/main/java/com/pullmandelnorte/spencechofer/entities/: Choferesviajes.java  Preguntas.java  Registro.java  Respuesta.java  RespuestaChofer.java  Viaje.java
app/src/main/java/com/pullmandelnorte/spencechofer/modelo/: Cedula.java  Empleado.java  EmpleadoCarga.java  Mensaje.java  ModeloIntermedio.java  ModeloLectura.java  ModeloLogin.java  ModeloQr.java  ModeloUsuario.java  ModeloUsuario2.java  ModeloViaje.java  ModeloViajeId.java  TrackingModel.java
app/src/main/java/com/pullmandelnorte/spencechofer/service/: GPSService.java
app/src/main/java/com/pullmandelnorte/spencechofer/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/pullmandelnorte/spencechofer/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/pullmandelnorte/spencechofer/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/pullmandelnorte/spencechofer/ui/viajes/: ActualizarUsuarioFragment.java  ViajesFragment.java  lecturaQrFragment.java
app/src/main/java/com/pullmandelnorte/spencechofer/utils/: Contenido.java
app/src/main/java/com/pullmandelnorte/spencechofer/ws/api/: API.java
app/src/main/java/com/pullmandelnorte/spencechofer/ws/api/apiServices/: LoginService.java  RegistroService.java  ReservaService.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/drawable-v24/: ic_bus_white_24dp.xml  ic_keyboard_orange_24dp.xml  ic_lock_outline_orange_24dp.xml  ic_perm_identity_orange_24dp.xml  ic_person_orange_24dp.xml  shape.xml  shape_button.xml
app/src/main/res/layout/: activity_buscar_viaje.xml  activity_carga_manual.xml  activity_configuracion_permisos.xml  activity_encuesta_choferes.xml  activity_escaneo.xml  activity_escaneo_interno.xml  activity_escaneo_seleccion.xml  activity_formulario_preguntas.xml  activity_intermedio.xml  activity_login.xml  activity_pantalla_inicio.xml  activity_registrar_usuario.xml  app_bar_main.xml  dialog_universal_warning.xml  fragment_actualizar_usuario.xml  fragment_lectura_qr.xml  fragment_viajes.xml  list_item_chofer_encuesta.xml  list_item_intermedio.xml  list_item_pregunta.xml  list_item_viaje.xml  nav_header_main.xml  toolbar_formulario.xml  toolbar_intermedio.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  colors_material.xml  strings.xml  styles.xml
app/src/main/res/values-round/: google_maps_api.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/pullmandelnorte/spencechofer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
