<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FormularioPreguntasActivity">

    <include layout="@layout/toolbar_formulario"></include>
    <!--LinearLayout para el titulo de la auditoria-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/layout_titulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">


        </LinearLayout>

        <ListView
            android:id="@+id/lista"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white">

        </ListView>

        <Button
            android:id="@+id/Guardar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="guardar"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@color/colororange"
            android:text="ENVIAR" />

    </LinearLayout>
</LinearLayout>
