<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorfondo"
    android:orientation="vertical"
    tools:context=".BuscarViaje">
    <!--    <LinearLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:background="@color/colorfondo"-->
    <!--        android:orientation="vertical">-->
    <LinearLayout
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="20dp"
        android:background="@color/colorfondo"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="100dp"
                android:layout_height="85dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="30dp"
                android:background="@color/colorfondo"
                android:foregroundGravity="center"
                app:srcCompat="@drawable/icono_spencer600" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:layout_marginTop="10dp"
                android:text="NORTRANS GO"
                android:gravity="center"
                android:textColor="@color/colororange"
                android:textStyle="bold"
                android:textSize="30sp"/>
        </LinearLayout>
<!--        <ImageView-->
<!--            android:id="@+id/imageView3"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="85dp"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:background="@color/white"-->
<!--            android:foregroundGravity="center"-->
<!--            app:srcCompat="@drawable/pullman_bhp2" />-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="Seleccionar Viaje"
            android:textColor="@color/colororange"
            android:textSize="20sp"/>
    </LinearLayout>
    <ListView
        android:id="@+id/activity_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="9dp"
        android:background="@color/colorfondo"
        android:dividerHeight="0dp" />
    <!--    </LinearLayout-->

</LinearLayout>