<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center" >

    <LinearLayout
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorfondo"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp" >

            <TextView
                android:id="@+id/dialogo_titulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_dialogo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="22dp"
            android:paddingLeft="26dp"
            android:background="@color/white"
            android:paddingRight="26dp"
            android:paddingTop="22dp" >

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="right" >

            <TextView
                android:id="@+id/dialogo_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@color/material_pink_600"
                android:gravity="center"
                android:minWidth="64dp"
                android:padding="8dp"
                android:text="Cancelar"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/dialogo_ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@color/colororange"
                android:gravity="center"
                android:minWidth="64dp"
                android:padding="8dp"
                android:text="Aceptar"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>