<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorfondo"
    tools:context=".ui.viajes.ViajesFragment">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorfondo"
       >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:background="@color/colorfondo"
            android:layout_marginTop="20dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="100dp"
                    android:layout_height="85dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="30dp"
                    android:background="@color/white"
                    android:foregroundGravity="center"
                    app:srcCompat="@drawable/icono_spencer600" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="85dp"
                    android:layout_marginTop="10dp"
                    android:text="NORTRANS GO"
                    android:gravity="center"
                    android:textColor="@color/colororange"
                    android:textStyle="bold"
                    android:textSize="30sp"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:layout_marginTop="25dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="Seleccionar destino"
                android:textColor="@color/colororange"
                android:textSize="20sp"/>


            <Button
                android:id="@+id/buscar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Buscar viajes"
                android:textSize="25dp"
                android:textStyle="bold"
                android:layout_marginTop="25dp"
                android:layout_marginStart="60dp"
                android:layout_marginEnd="60dp"
                android:textColor="@color/white"
                android:background="@drawable/shape_button"/>

            <ListView
                android:id="@+id/activity_listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="9dp"
                android:background="@color/colorfondo"
                android:dividerHeight="0dp" />
            <!--    </LinearLayout-->
            <Button
                android:id="@+id/link"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nómina de Reservas"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginTop="25dp"
                android:layout_marginStart="60dp"
                android:layout_marginEnd="60dp"
                android:textColor="@color/white"
                android:background="@drawable/shape_button"/>


        </LinearLayout>

    </FrameLayout>
</ScrollView>
